<ion-app>
    <ion-menu menuId="main-menu" content-id="main">
        <ion-header>
            <ion-toolbar>
            </ion-toolbar>
        </ion-header>

        <ion-content>
            <ion-list>

                <ion-menu-toggle style="cursor: pointer;">
                    <ion-item *ngFor="let cat of categories" (click)="cat.callback()">
                        <ion-icon *ngIf="!cat.description" id="icon" [name]="cat.icon" slot="start"></ion-icon>
                        <ion-label id="color_text">{{cat.title}}</ion-label>
                    </ion-item>
                </ion-menu-toggle>
            </ion-list>
        </ion-content>
    </ion-menu>


    <ion-router-outlet id="main"></ion-router-outlet>
    <ion-router-outlet></ion-router-outlet>
</ion-app>