.champ1 {
    width: 100%;
    height: 23.2vh;
    background-color: rgb(14, 187, 100);
    // Annule le margin top
    padding: 1px 0;
}

.champ2 {
    width: 100%;
    height: 35vh;
    background-color: rgb(247, 247, 247);
    padding: 1px 0;
}

.champ3 {
    width: 100%;
    height: 29vh;
    background-color: rgb(13, 111, 240);
    overflow-x: hidden;
}

.connect {
    color: white;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
}

.img {
    height: 40px;
    border-radius: 50%;
    width: 15%;
    margin-top: 5px;
    margin-left: 42.5%;
}

.input {
    border: 1px solid;
    color: rgb(18, 176, 238);
    width: 80%;
    margin-left: 10%;
}

.btn {
    color: white;
    background-color: #3b5998;
    width: 35%;
    margin-left: 32.5%;
    height: 30px;
}

.facebook {
    width: 80%;
    margin-left: 10%;
}

.connect_text {
    // margin-top: 30px;
    // display: flex;
    // justify-content: space-between;
    width: 90%;
    margin-left: 5%;
}

#table {
    width: 80%;
    margin-left: 10%;
}

.btn-fb {
    width: 80%;
    margin-left: 10%;
}

#label {
    margin-top: -20px;
}

#icon {
    color: #3b5998;
    margin-right: 100px;
    width: 40px;
    height: 40px;
}

.text {
    width: 25%;
    margin-left: 37.5%;
}