<ion-header>
    <ion-toolbar>
        <app-headers></app-headers>
    </ion-toolbar>
</ion-header>



<ion-content style="overflow-x: hidden; ">
    <div style="width: 100%; height: 100%;   ">
        <div class="champ1">
            <div class="connect">
                <p>CONNEXION</p>
            </div>

            <div>
                <img class="img" src="../../../assets/image/profif.jpg">
            </div>

        </div>
        <div class="champ2">
            <br>
            <div style="margin-top: 8px;">

                <ion-item class="input">
                    <ion-input placeholder="Nom" type="texte"></ion-input>
                </ion-item>

                <br>

                <ion-item class="input">
                    <!-- <ion-label color="primary" fixed>Mot de passe</ion-label> -->
                    <ion-input placeholder="Mot de passe" type="password"></ion-input>
                </ion-item>

                <br>

                <button class="btn">Envoyer</button>
                <br>
                <br>

                <!-- <p style="width: 90%;margin-left: 5%;">Connect avec</p> -->

                <!--   
                    <IonItem class="facebook">
                        <IonLabel>Connect avec</IonLabel>
                        <ion-icon slot="end" name="logo-facebook"></ion-icon>
                    </IonItem>
          -->
                <!-- 
                <div style="width: 100%;">
                    <table style="width: 100%;">
                        <thead>
                            <th class="text"></th>
                            <th>
                                <p class="text"> Connect avec</p>
                            </th>
                            <th>
                                <button class="text">  <ion-icon id="icon" name="logo-facebook"></ion-icon></button>
                            </th>
                            <th class="text"></th>
                        </thead>
                    </table>
                </div> -->



                <!-- <ul style="list-style: none;">
                    <li style="display: inline;margin-top: -15px;">Connect avec </li>
                    <li style="display: inline;">
                        <ion-icon id="icon" name="logo-facebook"></ion-icon>
                    </li>
                </ul> -->
                <!-- <img class="facebook" src="../../../assets/image/facebook.png"> -->
                <!-- <div style="list-style: none;">
                    <li style="display: inline;"> <button>Connect avec</button></li>
                    <li style="display: inline;"><button class="">                 <ion-icon  name="logo-facebook"></ion-icon></button></li>
                </div> -->
            </div>
        </div>
        <div class="champ3">

        </div>

    </div>
</ion-content>